<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>SBS LIS | Pathology lab automation software</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <!-- JQuery Core Library 3.3.4 -->
    <script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <link href="~/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        rel="stylesheet" type="text/css" />

    <!-- DATA TABLES -->
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="~/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="~/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="~/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="~/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="~/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="~/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="~/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </ajax:ToolkitScriptManager>
    <ajax:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
        TargetControlID="UpdateProgress1" HorizontalSide="Center" VerticalSide="Middle"
        HorizontalOffset="0">
    </ajax:AlwaysVisibleControlExtender>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <img title="" src='<%=ConfigurationManager.AppSettings["SiteUrl"]%>/images/ajax-loader.gif' />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="lab-dashboard.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>SBS</b>LIS</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- Notifications: style can be found in dropdown.less -->

                        <!-- Tasks: style can be found in dropdown.less -->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />--%>
                                <span class="hidden-xs">Welcome <%=Session["UserName"]%></span>
                            </a>
                        </li>
                        <li>
                            <a href="user-profile.aspx">Edit Profile</a>
                        </li>
                        <li>
                            <asp:LinkButton ID = "lnkbtnLogout" Text = "Sign Out" runat = "server" 
                                CssClass="dropdown-toggle" data-toggle="dropdown" OnClick="lnkbtnLogout_Click"
                                OnClientClick = "javascript:return confirm('Are you sure you want to Sign Out?');">
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="lab-dashboard.aspx"><i class="fa fa-circle-o"></i>Dashboard v1</a></li>
                        </ul>
                    </li>
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Masters</span>
                            <span class="label label-primary pull-right"></span><i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="add-collection-centre.aspx"><i class="fa fa-cloud"></i>Add Collection Centre</a></li>
                            <li><a href="list-collection-centre.aspx"><i class="fa fa-server"></i>List Collection Centre</a></li>
                            <%--<li><a href="add-sub-collection-centre.aspx"><i class="fa fa-chain"></i>Add Sub Collection Centre</a></li>
                            <li><a href="list-sub-collection-centres.aspx"><i class="fa fa-th-list"></i>List Sub Collection Centre</a></li>--%>
                            <li><a href="add-referral-doctor.aspx"><i class="fa fa-stethoscope"></i>Add Referral Doctor</a></li>
                            <li><a href="list-referral-doctors.aspx"><i class="fa fa-plus-square"></i>List Referral Doctor</a></li>
                            <li><a href="add-list-sub-departments.aspx"><i class="fa fa-list"></i>Add List Sub Departments</a></li>
                            <li><a href="add-list-vendor-pathlabs.aspx"><i class="fa fa-table"></i>Add List Vendor Path Labs</a></li>
                            <li><a href="vendor-test-rate.aspx"><i class="fa fa-rupee"></i>Vendor Test Rate</a></li>
                            <li><a href="add-list-abbreviations.aspx"><i class="fa fa-hand-o-up"></i>Add List Abbreviations</a></li>
                            <li><a href="add-list-interpretation.aspx"><i class="fa fa-file-text"></i>Add List Intrepretation</a></li>
                            <li><a href="add-list-machines.aspx"><i class="fa fa-exchange"></i>Add List Machines</a></li>
                            <li><a href="add-list-samples.aspx"><i class="fa fa-outdent"></i>Add List Samples</a></li>
                            <li><a href="add-list-normal-range.aspx"><i class="fa fa-list-ol"></i>Add List Normal Range</a></li>
                            <li><a href="add-test.aspx"><i class="fa fa-medkit"></i>Add Test</a></li>
                            <li><a href="list-tests.aspx"><i class="fa fa-list"></i>List Test</a></li>
                            <li><a href="add-profile.aspx"><i class="fa fa-list-ul"></i>Add Profile</a></li>
                            <li><a href="list-profiles.aspx"><i class="fa fa-list"></i>List Profile</a></li>
                            <li><a href="add-rate-list-mainlab.aspx"><i class="fa fa-bitcoin"></i>Rate List Main Lab</a></li>
                            <li><a href="add-rate-list-collectionlab.aspx"><i class="fa fa-bitcoin"></i>Rate List Collection Lab</a></li>
                            <li><a href="add-rate-to-rate-list-mainlab.aspx"><i class="fa fa-ticket"></i>Asign Rate To List Main Lab</a></li>
                            <li><a href="add-rate-to-rate-list-collectionlab.aspx"><i class="fa fa-ticket"></i>Asign Rate To List Collection Lab</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><span>Widgets</span><i class="fa fa-angle-left pull-right"></i>
                        </a>
                         <ul class="treeview-menu">
                            <li><a href="report-settings.aspx"><i class="fa fa-cog"></i>Report Settings</a></li>
                            <li><a href="barcode-settings.aspx"><i class="fa fa-cog"></i>Barcode Settings</a></li>
                            <li><a href="receipt-settings.aspx"><i class="fa fa-cog"></i>Receipt Settings</a></li>
                            <li><a href="abbrev-settings.aspx"><i class="fa fa-cog"></i>Manage Abbreviations</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit"></i><span>Patient Entry</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="patient-registration.aspx"><i class="fa fa-hospital-o"></i>Patient Registration</a></li>
                            <li><a href="test-status.aspx"><i class="fa fa-file-code-o"></i>Test Status</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table"></i><span>Process Test</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="test-sample-accept.aspx"><i class="fa fa-check-circle"></i>Sample Accept</a></li>
                        
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="../calendar.html">
                            <i class="fa fa-calendar"></i><span>Enter Results</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="test-result-entry.aspx"><i class="fa fa-pencil-square-o"></i>Result Entry</a></li>
                            <li><a href="test-authorise.aspx"><i class="fa fa-thumbs-up"></i>Authorise Test</a></li>
                            <li><a href="test-payment-receipts.aspx"><i class="fa fa-credit-card"></i>Payment Receipts</a></li>
                            <li><a href="test-printing.aspx"><i class="fa fa-print"></i>Printing</a></li>
                            <li><a href="dispatch-tests.aspx"><i class="fa fa-motorcycle"></i>Dispatch</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-envelope"></i><span>Reports</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="check-my-price-list-report.aspx"><i class="fa fa-area-chart"></i>Check My Price List</a></li>
                            <li><a href="collection-summary-report.aspx"><i class="fa fa-bar-chart"></i>Collection Summary</a></li>
                            <li><a href="department-wise-collection-report.aspx"><i class="fa fa-line-chart"></i>Dept Wise Collection</a></li>
                            <li><a href="doctor-incentive-report.aspx"><i class="fa fa-pie-chart"></i>Doctor Incentive</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-user-plus"></i><span>User Management</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="add-users.aspx"><i class="fa fa-user-md"></i>Add Users</a></li>
                            <li><a href="list-users.aspx"><i class="fa fa-th-list"></i>List Users</a></li>
                            <li><a href="add-list-roles-user.aspx"><i class="fa fa-list-alt"></i>Add List Roles</a></li>
                            <li><a href="roles-rights-module-user.aspx"><i class="fa fa-chain"></i>Roles Rights Module</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="../mailbox/mailbox.html">
                            <i class="fa fa-cart-plus"></i><span>Inventory</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="add-list-items.aspx"><i class="fa fa-ticket"></i>Add list Items</a></li>
                            <li><a href="add-list-suppliers.aspx"><i class="fa fa-user-plus"></i>Add List Suppliers</a></li>
                            <li><a href="stock-report.aspx"><i class="fa fa-signal"></i>Stock Report</a></li>
                        </ul>
                    </li>
                   </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.53
       
            </div>
            <strong>Copyright &copy; 2015-2016 <a href="http://qamartech.com">Qamar Tech</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.1.4 -->
    <%--<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>--%>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"
        type="text/javascript"></script>
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>

    <!-- DATA TABES SCRIPT -->    <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
</form>
</body>
</html>
